<!DOCTYPE html>
<html>
    <head>
        <title>Application de Suivi des Rappels de Produits</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>

        <div class="header">
            <h1>Application de Suivi des Rappels de Produits</h1>
        </div>

        <div class="w3-container project-info">

            <div class="w3-row">
                <div class="w3-third w3-container"></div>

                <div class="w3-third w3-container w3-center">
                    <a href="https://github.com/mohamedadnane1/rappelProduitApp" target="_blank" class="button-link">
                        <div class="button-icon">
                            <div class="icon">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
                                        fill="#222229"
                                    ></path>
                                </svg>
                            </div>
                            <div class="cube">
                                <span class="side front">VOIR CODE</span>
                                <span class="side top">Code sur GitHub</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w3-third w3-container"></div>
            </div>

            <h3 class="project-title">Introduction</h3>
            <p>Bienvenue dans l'application de suivi des rappels de produits. Cette application permet de rechercher des rappels de produits, de consulter les détails des rappels, de gérer une liste de favoris et de configurer des préférences pour une expérience utilisateur personnalisée.</p>

            <h3 class="project-title">Fonctionnalités Principales</h3>
            <h4>Recherche des Rappels de Produits</h4>
            <ul class="w3-ul">
                <li><b>Barre de Recherche :</b> Effectuez des recherches de produits rappelés en utilisant une barre de recherche intuitive.</li>
                <li><b>Liste des Résultats :</b> Les résultats de recherche sont affichés sous forme de cartes avec une image du produit, son nom, et des informations supplémentaires.</li>
                <li><b>Détails du Rappel :</b> Cliquez sur une carte pour accéder aux détails complets du rappel, y compris les raisons du rappel et les actions recommandées.</li>
            </ul>

            <h4>Gestion des Favoris</h4>
            <ul class="w3-ul">
                <li><b>Ajout aux Favoris :</b> Ajoutez des produits rappelés à votre liste de favoris depuis la page de recherche ou de détails.</li>
                <li><b>Liste des Favoris :</b> Gérez vos favoris sur une page dédiée, affichant chaque produit avec des informations détaillées.</li>
                <li><b>Suppression et Copie :</b> Supprimez des produits de la liste des favoris ou copiez le lien de l'offre dans le presse-papiers.</li>
            </ul>

            <h4>Configuration</h4>
            <ul class="w3-ul">
                <li><b>Personnalisation :</b> Configurez l'application selon vos préférences, notamment en fixant des critères de recherche par défaut et en limitant le nombre de résultats.</li>
                <li><b>Mode Sombre :</b> Activez ou désactivez le mode sombre pour une meilleure ergonomie.</li>
            </ul>

            <h3 class="project-title">Architecture de l'Application</h3>
            <ul class="w3-ul">
                <li><b>Fragments et Activités :</b> L'application utilise une activité principale avec plusieurs fragments pour gérer les différentes sections (recherche, favoris, configuration).</li>
                <li><b>ViewModel et LiveData :</b> Ces composants d'architecture assurent une gestion efficace des données et une séparation claire de la logique d'affaires et de l'interface utilisateur.</li>
                <li><b>Services :</b> Les services en arrière-plan gèrent les appels API et les notifications sans bloquer l'interface utilisateur.</li>
            </ul>

            <h3 class="project-title">Technologies Utilisées</h3>
            <ul class="w3-ul">
                <li><b>Retrofit :</b> Pour effectuer les appels API à l'API de Rappel Conso et gérer les interactions réseau.</li>
                <li><b>Moshi :</b> Pour la sérialisation et la désérialisation des données JSON.</li>
                <li><b>Room :</b> Pour la gestion de la base de données locale des favoris, assurant des opérations de persistance performantes et sécurisées.</li>
                <li><b>NotificationCompat :</b> Pour assurer la compatibilité des notifications avec différentes versions d'Android.</li>
            </ul>

            <h3 class="project-title">Défis et Solutions</h3>
            <ul class="w3-ul">
                <li><b>Intégration API :</b> Gestion des erreurs de sérialisation JSON et des changements de configuration avec ViewModel et LiveData.</li>
                <li><b>Gestion des Favoris :</b> Optimisation des requêtes SQL et mise en place de la pagination pour améliorer les performances.</li>
                <li><b>Notifications et Mode Sombre :</b> Utilisation des API de compatibilité pour assurer une expérience utilisateur cohérente sur toutes les versions d'Android.</li>
            </ul>

            <a href="../index.html" class="btn-back">Retour</a>

        </div>

    </body>
</html>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    .project-info {
        background-color: white;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .project-title {
        color: #333;
        margin-bottom: 15px;
    }

    .btn-back {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
    }

    .btn-back:hover {
        background-color: #555;
    }

    .image-gallery {
        margin-top: 20px;
    }

    .image-gallery img {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .button-icon {
        display: flex;
        border: 3px #fff solid;
        width: fit-content;
        height: fit-content;
        cursor: pointer;
    }

    .icon {
        background-color: #fff;
        padding: 10px 10px 5px 10px;
    }

    .icon svg {
        width: 25px;
        height: 25px;
    }

    .cube {
        transition: all 0.4s;
        transform-style: preserve-3d;
        width: 200px;
        height: 20px;
    }

    .button-icon:hover {
        border-color: #ff98a2;
    }

    .button-icon:hover .cube {
        transform: rotateX(90deg);
    }

    .side {
        position: absolute;
        height: 47px;
        width: 200px;
        display: flex;
        font-size: 0.8em;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: bold;
    }

    .top {
        background: #ff98a2;
        color: #fff;
        transform: rotateX(-90deg) translate3d(0, 13.5px, 2em);
    }

    .front {
        background: #222229;
        color: #fff;
        transform: translate3d(0, 0, 1em);
    }

    .lightbox {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        align-items: center;
        justify-content: center;
    }

    .lightbox img {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
    }

    .lightbox:target {
        display: flex;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
</style>
